/*  ---- Hero Section ----  */

.hero-section {
    background-color: rgb(0, 87, 97);
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.hero-content {
    display: flex;
    flex-flow: column;
    text-align: left;
    padding-left: 20%;
    gap: 15px;
}

.hero-content h3 {
    font-size: 24px;
    color: rgb(240, 219, 92);
    font-weight: normal;
}

.hero-content h1 {
    font-size: 80px;
    color: white;
}

.hero-content p {
    font-size: 16px;
    color: white;
}

.hero-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* ---- About Me ---- */

.about-me {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: rgb(241, 239, 240);
    padding: 150px 0px;
}

.about-me .container {
    display: flex;
    flex-flow: column;
    align-items: center;
    gap: 50px;
}

.about-me .container h1 {
    font-size: 48px;
    color: rgb(0, 87, 97);
}

.about-me .container button {
    all: unset;
    cursor: pointer;
    padding: 10px 20px;
    background-color: rgb(245, 221, 79);
    color: rgb(0, 87, 97);
}

/* ---- Projects ---- */

.home-projects {
    display: flex;
    justify-content: center;
    width: 100vw;
    padding: 50px 0px 100px 0px;
}

.home-projects .container {
    max-width: 80%;
}

.home-projects .container h1 {
    font-size: 48px;
    color: rgb(0, 87, 97);
    padding: 20px 0px 50px 0px;
}

.home-project-grid {
    display: grid;
}

.grid-display-format-1 {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
}

.grid-display-format-2 {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
}

.grid-display-format-1 img,
.grid-display-format-2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: ease-in-out 200ms;
}

.image {
    background-color: rgb(255, 255, 255);
    margin: 15px;
}

.grid-display-format-1 img:hover,
.grid-display-format-2 img:hover {
    opacity: 0.5;
}

/* ---- Contact ---- */

.contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
}

.contact-left img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.contact-right {
    display: flex;
    flex-flow: column;
    justify-content: center;
    text-align: left;
    padding-left: 20%;
    background-color: rgb(0, 87, 97);
    color: white;
    gap: 40px;
}

.contact-right h1 {
    font-size: 80px;
    color: rgb(245, 221, 79);
}

.contact-icons {
    display: flex;
    cursor: pointer;
    font-size: 20px;
    gap: 20px;
}